export default function Sec2() {
    return (
        <div>
            <h3>5-2 コンポーネント開発でのスタイル定義</h3>
            <p>コンポーネント開発におけるスタイル定義については、style/className属性で指定する例を見てきた。</p>
            <p>しかし、それぞれの方法にも問題があります。まず、style属性(インライン属性)はJavaScriptのコードにスタイル定義が混在している
                ため、保守の観点から望ましくない。
            </p>
            <p>一方、className属性によってスタイル定義を切り離すことは可能ですが、CSSのクラス名がグローバルに作用するため、
                あるコンポーネントのスタイルが、他のコンポーネントに影響を与える可能性がある。
            </p>
            <p>一般的には、このような状態は望ましくなく、コンポーネントで閉じたスタイル定義が求められる。Reactでは、いわゆるローカルスタイルを
                定義するための様々なアプローチを提供しているので、本節でも代表的なものを見ていく。
            </p>
            <p>Styled JSX, Styled Components, Emotionが代表的なローカルスタイルの手法です。</p>
            
            <h4>5-2-1 JSX式にスタイルシートを埋め込む-Styled JSX</h4>
            
        </div>
    )
}